image: cirrusci/flutter:stable

before_script:
  - flutter pub get

stages:
  - analyze
  - test

analyze:
  stage: analyze
  script:
    - flutter analyze
# test:
#   stage: test
#   script:
#     - flutter test --coverage
